[gd_scene load_steps=3 format=3 uid="uid://d3aas2gi8gu67"]

[ext_resource type="Texture2D" uid="uid://mspm5pirt0o3" path="res://assets/pieces.png" id="1_gksgf"]
[ext_resource type="Script" uid="uid://6i1wyfbtas1n" path="res://scripts/piece.gd" id="1_tk1p6"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_tk1p6")

[node name="Pieces" type="Sprite2D" parent="."]
texture = ExtResource("1_gksgf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
