63f7b34db8d8cdea90c76aacccf841ec
::res://::1762103806
arrows.svg::CompressedTexture2D::4758664585829825197::1762093095::1762093117::1::::<><><>0<>0<>3465e65f4dc392d665a4e3fa556f5126<>res://.godot/imported/arrows.svg-3b88e7a629b8cfce3558583111b7639a.ctex::
export_presets.cfg::TextFile::-1::1762093095::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4800787463865256339::1762093095::1762093117::1::::<><><>0<>0<>82ee8a5321f43c16dd729bef6de1615b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Onitama.apple-touch-icon.png::CompressedTexture2D::3375629911827328153::1762093095::1762093117::1::::<><><>0<>0<>789901243922ef02eb64098fa9c301f4<>res://.godot/imported/Onitama.apple-touch-icon.png-b5793687717ea792bdcee5fb53e2c43c.ctex::
Onitama.icon.png::CompressedTexture2D::1616727423992496699::1762093095::1762093117::1::::<><><>0<>0<>6cdab478a496671fe474414404f9f2a8<>res://.godot/imported/Onitama.icon.png-4190be8997bdbd2076063a651368c604.ctex::
Onitama.png::CompressedTexture2D::9177650745592450960::1762093095::1762093117::1::::<><><>0<>0<>edb27b5adc0cdb84026ba9173952ba96<>res://.godot/imported/Onitama.png-34ae6948e80499cad2180ca39dfff29d.ctex::
::res://Background/::1762093150
Board.tscn::PackedScene::6167888511312982529::1762093095::0::1::::<><><>0<>0<><>::uid://cocms0prufyqi::::res://Background/grasslands.png<>uid://c84i8sfky8bs5::::res://Background/tiles/wooden_tile.png<>uid://b56x3o62iwkfq::::res://Background/tiles/wooden_mod_tile.png<>uid://cansjd7oqbysh::::res://icon.png
grasslands.png::CompressedTexture2D::5760376019085434320::1762093095::1762093117::1::::<><><>0<>0<>b2a134da5e9c74907fedcd35607c24cd<>res://.godot/imported/grasslands.png-350b47260edad6ae069b528460e4d1b5.ctex::
::res://Background/tiles/::1762093150
wooden_mod_tile.png::CompressedTexture2D::4557528980727053874::1762093095::1762093117::1::::<><><>0<>0<>48eba7adf294544d7925b06abc631200<>res://.godot/imported/wooden_mod_tile.png-645c07c05828811f2c04fad6004b31c9.ctex::
wooden_tile.png::CompressedTexture2D::7149485783082047374::1762093095::1762093117::1::::<><><>0<>0<>30f3193f78af26da80da84a6e0785388<>res://.godot/imported/wooden_tile.png-6589abf43530677335b5a69d02b04243.ctex::
::res://dump/::1762093150
board.gd::GDScript::1914339411546280311::1762093095::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::4027737358772033792::1762093095::0::1::::<>Node2D<><>0<>0<><>::
globals.gd::GDScript::5763760392425648433::1762093095::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::8238598774637780887::1762093095::0::1::::<>Node2D<><>0<>0<><>::
options.gd::GDScript::1056773502511095247::1762093095::0::1::::<>Button<><>0<>0<><>::
piece.gd::GDScript::2193988372444590937::1762093095::0::1::::<>Node2D<><>0<>0<><>::
::res://GameBoard/::1762097486
Cards.gd::GDScript::3331621286520735742::1762093095::0::1::::<>Node<><>0<>0<><>::
GameBoard.gd::GDScript::7490942054120801537::1762094252::0::1::::GameBoard<>Node2D<><>0<>0<><>::
Grid.gd::GDScript::15657875193284115::1762096963::0::1::::Grid<>Resource<><>0<>0<><>::
Grid.tres::Resource/Grid::2743095597345380961::1762097486::0::1::::<><><>0<>0<><>::uid://ht5awfqw53t::::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::1029561701176749102::1762093095::0::1::::<>RefCounted<><>0<>0<><>::
UnitPath.gd::GDScript::47070919252496363::1762097486::0::1::::UnitPath<>TileMapLayer<><>0<>0<><>::
UnitPath.tscn::PackedScene::9007384382793565402::1762093095::0::1::::<><><>0<>0<><>::uid://w2islycy1gx::::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1762094252::0::1::::<><><>0<>0<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cards/::1762093308
boar.png::CompressedTexture2D::4954023108807018727::1762093308::1762093308::1::::<><><>0<>0<>019e6079ec0f04939cc5c32c739b63c0<>res://.godot/imported/boar.png-9201c041bd1b05c88be78b6ab31bce65.ctex::
cobra.png::CompressedTexture2D::4220016845671120707::1762093308::1762093308::1::::<><><>0<>0<>46e31afe652676daf717253f45210909<>res://.godot/imported/cobra.png-4048a25795de998f4bbba5cdf9436f74.ctex::
crab.png::CompressedTexture2D::418585001559221694::1762093308::1762093308::1::::<><><>0<>0<>287ea9e25a421f99b478c778d99c0528<>res://.godot/imported/crab.png-3f8b0bb4855579872cfc67e7b50b2040.ctex::
crane.png::CompressedTexture2D::5548175312389309892::1762093308::1762093308::1::::<><><>0<>0<>18032f33aa7fefcf7539d5ebd385ca1e<>res://.godot/imported/crane.png-60dfa35a319810bf1675a55f3966593c.ctex::
dragon.png::CompressedTexture2D::5092201891246470218::1762093308::1762093308::1::::<><><>0<>0<>0c12fdd4790296f09bdd449e7983140c<>res://.godot/imported/dragon.png-eeb0d0c427342483480f40e569ed2db3.ctex::
eel.png::CompressedTexture2D::6390635052723536274::1762093308::1762093308::1::::<><><>0<>0<>8fd38970d40f7ada94944274d7f7066c<>res://.godot/imported/eel.png-f6ef442038a8492cf5d4079a57f1c364.ctex::
elephant.png::CompressedTexture2D::8727028428258517930::1762093308::1762093308::1::::<><><>0<>0<>097f647a7344d02da29ddf125e5f8a61<>res://.godot/imported/elephant.png-4409ffbc1ae9e24ffd4fd689025373e3.ctex::
frog.png::CompressedTexture2D::3348837358998994570::1762093308::1762093308::1::::<><><>0<>0<>595c7f9d2642a93b56bdc6799e17e2d7<>res://.godot/imported/frog.png-de02b0eb509b3e613bee337e07ab67f6.ctex::
goose.png::CompressedTexture2D::127817787935026988::1762093308::1762093308::1::::<><><>0<>0<>3acd0f90ad93cd1161b31af27e206671<>res://.godot/imported/goose.png-678c88de3a58f80dcfc07ebeb4dc686c.ctex::
horse.png::CompressedTexture2D::3976668075311046241::1762093308::1762093308::1::::<><><>0<>0<>c881312bde23b34a080e335db1590eb7<>res://.godot/imported/horse.png-54c941a9a1c00ba66c4245c47c856bbc.ctex::
mantis.png::CompressedTexture2D::479683423913324346::1762093308::1762093308::1::::<><><>0<>0<>159898944d0462e9f4f1987ade68b4bd<>res://.godot/imported/mantis.png-4f42c72cae1605cd33f0b06ca3be56b8.ctex::
monkey.png::CompressedTexture2D::1409442190005737450::1762093308::1762093308::1::::<><><>0<>0<>08a775c2ba8c9db0ce7c6a7bcc5bf57d<>res://.godot/imported/monkey.png-f4732f2a22df9e8b7f56d8595f56bbfc.ctex::
ox.png::CompressedTexture2D::7860204387999136642::1762093308::1762093308::1::::<><><>0<>0<>332f40d3af3aa6b1e657494f6ee54b11<>res://.godot/imported/ox.png-4c4faef6cd8ac14ace8724253ddc512e.ctex::
rabbit.png::CompressedTexture2D::9115976240241032848::1762093308::1762093308::1::::<><><>0<>0<>0ad06d698d711964bcc7e3618c160a7b<>res://.godot/imported/rabbit.png-a374d1c589c2ff3de16e0e0a3fc50c64.ctex::
rooster.png::CompressedTexture2D::1964351061098090592::1762093308::1762093308::1::::<><><>0<>0<>64895f118ec7efda1e6bf44fe558a9bb<>res://.godot/imported/rooster.png-99fa01d02ec783c5e7eb35280fe1e797.ctex::
tiger.png::CompressedTexture2D::5705465842002456309::1762093308::1762093308::1::::<><><>0<>0<>9bad1a43ff041a8224327ec617b8c2b6<>res://.godot/imported/tiger.png-7195dea0cf1b5365fb7b8cf5e740a624.ctex::
::res://GameBoard/Cursor/::1762097486
Cursor.gd::GDScript::4710115317351305980::1762097486::0::1::::Cursor<>Node2D<><>0<>1<><>::
Cursor.tscn::PackedScene::3915295596718087763::1762093095::0::1::::<><><>0<>0<><>::uid://b8du58iw44pno::::res://GameBoard/Cursor/Cursor.gd
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1762093095::1762093117::1::::<><><>0<>0<>cd405e0e5711774ab67fc29151d78b1d<>res://.godot/imported/menu_selection_arrow.png-d92fa929eb837930da5b74423c76dc50.ctex::
::res://GameBoard/movements/::1762093150
basic_movements.png::CompressedTexture2D::3870722759769400450::1762093095::1762093117::1::::<><><>0<>0<>485d4964b809e4a63792ac7110ea89d1<>res://.godot/imported/basic_movements.png-1fc82fc1d54046cc1bd2a5f30174d604.ctex::
cards_icons.png::CompressedTexture2D::1602395079438310383::1762093095::1762093117::1::::<><><>0<>0<>8b5e66d1862222bb915eeaf6c2e4d2cb<>res://.godot/imported/cards_icons.png-21ab6089ed3760b8ff496cd039912e54.ctex::
cards_icons_framed.png::CompressedTexture2D::2259879185052686752::1762093095::1762093117::1::::<><><>0<>0<>e273c434b71ea8234cfee548a7dcb128<>res://.godot/imported/cards_icons_framed.png-288445aaf2a12aa689facfd51812f793.ctex::
moveset_empty(dark).png::CompressedTexture2D::7066830531950809572::1762093095::1762093117::1::::<><><>0<>0<>7f58d492a9c513aab801de643061dc18<>res://.godot/imported/moveset_empty(dark).png-963ebca5dc897786e8ef2ef95f00d2e2.ctex::
moveset_empty.png::CompressedTexture2D::7837813521018810708::1762093095::1762093117::1::::<><><>0<>0<>f69e1d704d5753b34bef172e0fdde2dd<>res://.godot/imported/moveset_empty.png-c27966694fec80e3107cc75d73e97d98.ctex::
moveset_empty_black_filled(dark).png::CompressedTexture2D::9014323536507955759::1762093095::1762093117::1::::<><><>0<>0<>20078b973db81457051c36b4997103ba<>res://.godot/imported/moveset_empty_black_filled(dark).png-da831a14833542fd725df9373021c121.ctex::
moveset_empty_white_filled.png::CompressedTexture2D::2943200843242068788::1762093095::1762093117::1::::<><><>0<>0<>b21f16661577c1c0736896b2ddbead70<>res://.godot/imported/moveset_empty_white_filled.png-a923d5a01b675e2793b6dfbd4e4d6ef2.ctex::
::res://scenes/::1762097599
Main.tscn::PackedScene::2017446843201763343::1762097599::0::1::::<><><>0<>0<><>::uid://cocms0prufyqi::::res://Background/grasslands.png<>uid://c84i8sfky8bs5::::res://Background/tiles/wooden_tile.png<>uid://b56x3o62iwkfq::::res://Background/tiles/wooden_mod_tile.png<>uid://cansjd7oqbysh::::res://icon.png<>uid://deywyrxxsvfph::::res://GameBoard/GameBoard.gd<>uid://dogbk12p1cm4d::::res://UnitOverlay/UnitOverlay.tscn<>uid://d1likmlo5i2ck::::res://GameBoard/UnitPath.tscn<>uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn
::res://UnitOverlay/::1762094252
Card.gd::GDScript::6446513599832172436::1762094252::0::1::::Card<>Node<><>0<>0<><>::
tile.png::CompressedTexture2D::1125887573626822403::1762093095::1762093117::1::::<><><>0<>0<>69bf6300cd0494fdd334e868bf190950<>res://.godot/imported/tile.png-da6fed0cd7a3c1823c9304d6a7fd3f19.ctex::
tileset_unit_overlay.svg::CompressedTexture2D::2430363315898339962::1762093095::1762093117::1::::<><><>0<>0<>c0c9420de5b722b04ba2de57abbe79b9<>res://.godot/imported/tileset_unit_overlay.svg-05ccfaa1f15c0fdefe648fff65099efb.ctex::
UnitOverlay.gd::GDScript::4015736539382771255::1762093095::0::1::::UnitOverlay<>TileMapLayer<><>0<>0<><>::
UnitOverlay.tscn::PackedScene::8154372111501123165::1762093095::0::1::::<><><>0<>0<><>::uid://cbikbusq2r0vs::::res://UnitOverlay/unit_overlay_tileset.tres<>uid://bxhiug1npofbb::::res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::4860155267815510264::1762094252::0::1::::<><><>0<>0<><>::uid://qbng6v4jlo5h::::res://UnitOverlay/tile.png
::res://Units/::1762093150
bear.png::CompressedTexture2D::8170655742763384520::1762093095::1762093117::1::::<><><>0<>0<>6f59a9da12db49495a591cb45fc70511<>res://.godot/imported/bear.png-1eb6314127ece74a9413fa053b22def1.ctex::
bugcat.png::CompressedTexture2D::1674859814782659197::1762093095::1762093117::1::::<><><>0<>0<>57c6fceace3bc9735765b06d1431cfa9<>res://.godot/imported/bugcat.png-7ff3c35ca59dd0703ef6b59698f05591.ctex::
personagens.png::CompressedTexture2D::501593270178248386::1762093095::1762093117::1::::<><><>0<>0<>126a793677893ba1cfb7c01c5f83ffd3<>res://.godot/imported/personagens.png-6fa6fda538b0386f56994b7168f584c9.ctex::
squirrel.png::CompressedTexture2D::5054411839027252686::1762093095::1762093117::1::::<><><>0<>0<>fcd53813ff1f1e38afc41804b996bbe3<>res://.godot/imported/squirrel.png-6645ea16b33f8381a844b58ff8e24473.ctex::
Unit.gd::GDScript::7794892514007248438::1762093101::0::1::::Unit<>Path2D<><>0<>0<><>::
Unit.tscn::PackedScene::271175089128999423::1762093095::0::1::::<><><>0<>0<><>::uid://djb50gow0p7wc::::res://Units/Unit.gd<>uid://b5ghlcxjxmmgw::::res://Units/unit_shadow.svg<>uid://he8fycg6xiji::::res://Units/personagens.png
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1762093095::1762093117::1::::<><><>0<>0<>a6e73ad7ee4c6572334c09f582edd525<>res://.godot/imported/unit_shadow.svg-3b1ef9774820a8cb875ace739806bcde.ctex::
::res://Units/assets/::1762093150
::res://Units/assets/estudante_azul/::1762093150
estudante_azul_mov.png::CompressedTexture2D::4242010915668249198::1762093095::1762093117::1::::<><><>0<>0<>81f45da38f36efa8899e976e2300aee0<>res://.godot/imported/estudante_azul_mov.png-8e0a53adeb22ad24801942552a06325b.ctex::
::res://Units/assets/mestre_azul/::1762093150
mestre_azul1.png::CompressedTexture2D::6569292938852375245::1762093095::1762093117::1::::<><><>0<>0<>288af107a49b160de32274bdd4cffaa4<>res://.godot/imported/mestre_azul1.png-cfc367498ffa57b76f5eff6f9609268d.ctex::
mestre_azul2.png::CompressedTexture2D::3444328225208709990::1762093095::1762093117::1::::<><><>0<>0<>f5366d9e0f5481ce1462f67e65b8d4bd<>res://.godot/imported/mestre_azul2.png-6620e05b0fff3ff241e1544e06edeb43.ctex::
mestre_azul3.png::CompressedTexture2D::2149027006083267791::1762093095::1762093117::1::::<><><>0<>0<>1c3480d138d58d9c5a0813f9d58b8aab<>res://.godot/imported/mestre_azul3.png-b6ff613caa639a5f49a4616dfa5cf989.ctex::
mestre_azul4.png::CompressedTexture2D::2742324286694878253::1762093095::1762093117::1::::<><><>0<>0<>87927b123d32154fecfda3f28eae8f10<>res://.godot/imported/mestre_azul4.png-f7047f81ef49d64f19879d8a0b7d9a87.ctex::
