63f7b34db8d8cdea90c76aacccf841ec
::res://::1762021137
arrows.svg::CompressedTexture2D::4758664585829825197::1761929694::1762021138::1::::<><><>0<>0<>3465e65f4dc392d665a4e3fa556f5126<>res://.godot/imported/arrows.svg-3b88e7a629b8cfce3558583111b7639a.ctex::
export_presets.cfg::TextFile::-1::1762020095::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4800787463865256339::1761929694::1762021138::1::::<><><>0<>0<>82ee8a5321f43c16dd729bef6de1615b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.tscn::PackedScene::2017446843201763343::1762020095::0::1::::<><><>0<>0<><>::uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://cocms0prufyqi::::res://Background/grasslands.png<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>uid://c84i8sfky8bs5::::res://Background/tiles/wooden_tile.png<>uid://deywyrxxsvfph::::res://GameBoard/GameBoard.gd<>uid://b56x3o62iwkfq::::res://Background/tiles/wooden_mod_tile.png<>uid://cansjd7oqbysh::::res://icon.png<>uid://dogbk12p1cm4d::::res://UnitOverlay/UnitOverlay.tscn<>uid://d1likmlo5i2ck::::res://GameBoard/UnitPath.tscn<>uid://b1o4kg22rw4mc::::res://Units/assets/estudante_azul/estudante_azul_mov.png<>uid://c0uhka6oprgyn::::res://Units/assets/mestre_azul/mestre_azul1.png<>uid://bq3x80a01a2b3::::res://UI/PlayerInfo.tscn
::res://Background/::1761929694
Board.tscn::PackedScene::6167888511312982529::1761929694::0::1::::<><><>0<>0<><>::uid://cocms0prufyqi::::res://Background/grasslands.png<>uid://c84i8sfky8bs5::::res://Background/tiles/wooden_tile.png<>uid://b56x3o62iwkfq::::res://Background/tiles/wooden_mod_tile.png<>uid://cansjd7oqbysh::::res://icon.png
grasslands.png::CompressedTexture2D::5760376019085434320::1761929694::1762021138::1::::<><><>0<>0<>b2a134da5e9c74907fedcd35607c24cd<>res://.godot/imported/grasslands.png-350b47260edad6ae069b528460e4d1b5.ctex::
::res://Background/tiles/::1761929694
wooden_mod_tile.png::CompressedTexture2D::4557528980727053874::1761929694::1762021138::1::::<><><>0<>0<>48eba7adf294544d7925b06abc631200<>res://.godot/imported/wooden_mod_tile.png-645c07c05828811f2c04fad6004b31c9.ctex::
wooden_tile.png::CompressedTexture2D::7149485783082047374::1761929694::1762021138::1::::<><><>0<>0<>30f3193f78af26da80da84a6e0785388<>res://.godot/imported/wooden_tile.png-6589abf43530677335b5a69d02b04243.ctex::
::res://Bridge/::1762020940
JavaScriptBridge.gd::GDScript::8867498015069115913::1762020940::0::1::::<>Node<><>0<>0<><>::
::res://dump/::1761929694
board.gd::GDScript::1914339411546280311::1761929694::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::4027737358772033792::1761929694::0::1::::<>Node2D<><>0<>0<><>::
globals.gd::GDScript::5763760392425648433::1761929694::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::8238598774637780887::1761929694::0::1::::<>Node2D<><>0<>0<><>::
options.gd::GDScript::1056773502511095247::1761929694::0::1::::<>Button<><>0<>0<><>::
piece.gd::GDScript::2193988372444590937::1761929694::0::1::::<>Node2D<><>0<>0<><>::
::res://GameBoard/::1762020095
Cards.gd::GDScript::3331621286520735742::1761929694::0::1::::<>Node<><>0<>0<><>::
GameBoard.gd::GDScript::7490942054120801537::1761929694::0::1::::GameBoard<>Node2D<><>0<>0<><>::
Grid.gd::GDScript::15657875193284115::1761929694::0::1::::Grid<>Resource<><>0<>0<><>::
Grid.tres::Resource/Grid::2743095597345380961::1761929694::0::1::::<><><>0<>0<><>::uid://ht5awfqw53t::::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::1029561701176749102::1761929694::0::1::::<>RefCounted<><>0<>0<><>::
UnitPath.gd::GDScript::47070919252496363::1761929694::0::1::::UnitPath<>TileMapLayer<><>0<>0<><>::
UnitPath.tscn::PackedScene::9007384382793565402::1761929694::0::1::::<><><>0<>0<><>::uid://w2islycy1gx::::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1761929694::0::1::::<><><>0<>0<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cursor/::1761929694
Cursor.gd::GDScript::4710115317351305980::1761929694::0::1::::Cursor<>Node2D<><>0<>1<><>::
Cursor.tscn::PackedScene::3915295596718087763::1761929694::0::1::::<><><>0<>0<><>::uid://b8du58iw44pno::::res://GameBoard/Cursor/Cursor.gd
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1761929694::1762021138::1::::<><><>0<>0<>cd405e0e5711774ab67fc29151d78b1d<>res://.godot/imported/menu_selection_arrow.png-d92fa929eb837930da5b74423c76dc50.ctex::
::res://GameBoard/movements/::1761929694
basic_movements.png::CompressedTexture2D::3870722759769400450::1761929694::1762021138::1::::<><><>0<>0<>485d4964b809e4a63792ac7110ea89d1<>res://.godot/imported/basic_movements.png-1fc82fc1d54046cc1bd2a5f30174d604.ctex::
cards_icons.png::CompressedTexture2D::1602395079438310383::1761929694::1762021138::1::::<><><>0<>0<>8b5e66d1862222bb915eeaf6c2e4d2cb<>res://.godot/imported/cards_icons.png-21ab6089ed3760b8ff496cd039912e54.ctex::
cards_icons_framed.png::CompressedTexture2D::2259879185052686752::1761929694::1762021138::1::::<><><>0<>0<>e273c434b71ea8234cfee548a7dcb128<>res://.godot/imported/cards_icons_framed.png-288445aaf2a12aa689facfd51812f793.ctex::
moveset_empty(dark).png::CompressedTexture2D::7066830531950809572::1761929694::1762021138::1::::<><><>0<>0<>7f58d492a9c513aab801de643061dc18<>res://.godot/imported/moveset_empty(dark).png-963ebca5dc897786e8ef2ef95f00d2e2.ctex::
moveset_empty.png::CompressedTexture2D::7837813521018810708::1761929694::1762021138::1::::<><><>0<>0<>f69e1d704d5753b34bef172e0fdde2dd<>res://.godot/imported/moveset_empty.png-c27966694fec80e3107cc75d73e97d98.ctex::
moveset_empty_black_filled(dark).png::CompressedTexture2D::9014323536507955759::1761929694::1762021138::1::::<><><>0<>0<>20078b973db81457051c36b4997103ba<>res://.godot/imported/moveset_empty_black_filled(dark).png-da831a14833542fd725df9373021c121.ctex::
moveset_empty_white_filled.png::CompressedTexture2D::2943200843242068788::1761929694::1762021138::1::::<><><>0<>0<>b21f16661577c1c0736896b2ddbead70<>res://.godot/imported/moveset_empty_white_filled.png-a923d5a01b675e2793b6dfbd4e4d6ef2.ctex::
::res://scenes/::1761929694
main_menu.tscn::PackedScene::1891004366130009188::1761929694::0::1::::<><><>0<>0<><>::uid://cv37cj2gv5yhb::::res://assets/bg.png
Options.tscn::PackedScene::9208285615764405046::1761929694::0::1::::<><><>0<>0<><>::uid://pb551nt0eh4j::::res://scripts/options.gd
::res://UI/::1762020095
PlayerInfo.gd::GDScript::6266061207000823357::1762020095::0::1::::<>Control<><>0<>0<><>::
PlayerInfo.tscn::PackedScene::3568701495302198378::1762020095::0::1::::<><><>0<>0<><>::res://UI/PlayerInfo.gd
::res://UnitOverlay/::1761929694
Card.gd::GDScript::6446513599832172436::1761929694::0::1::::Card<>Node<><>0<>0<><>::
tile.png::CompressedTexture2D::1125887573626822403::1761929694::1762021138::1::::<><><>0<>0<>69bf6300cd0494fdd334e868bf190950<>res://.godot/imported/tile.png-da6fed0cd7a3c1823c9304d6a7fd3f19.ctex::
tileset_unit_overlay.svg::CompressedTexture2D::2430363315898339962::1761929694::1762021138::1::::<><><>0<>0<>c0c9420de5b722b04ba2de57abbe79b9<>res://.godot/imported/tileset_unit_overlay.svg-05ccfaa1f15c0fdefe648fff65099efb.ctex::
UnitOverlay.gd::GDScript::4015736539382771255::1761929694::0::1::::UnitOverlay<>TileMapLayer<><>0<>0<><>::
UnitOverlay.tscn::PackedScene::8154372111501123165::1761929694::0::1::::<><><>0<>0<><>::uid://cbikbusq2r0vs::::res://UnitOverlay/unit_overlay_tileset.tres<>uid://bxhiug1npofbb::::res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::4860155267815510264::1761929694::0::1::::<><><>0<>0<><>::uid://qbng6v4jlo5h::::res://UnitOverlay/tile.png
::res://Units/::1761929694
bear.png::CompressedTexture2D::8170655742763384520::1761929694::1762021138::1::::<><><>0<>0<>6f59a9da12db49495a591cb45fc70511<>res://.godot/imported/bear.png-1eb6314127ece74a9413fa053b22def1.ctex::
bugcat.png::CompressedTexture2D::1674859814782659197::1761929694::1762021138::1::::<><><>0<>0<>57c6fceace3bc9735765b06d1431cfa9<>res://.godot/imported/bugcat.png-7ff3c35ca59dd0703ef6b59698f05591.ctex::
personagens.png::CompressedTexture2D::501593270178248386::1761929694::1762021138::1::::<><><>0<>0<>126a793677893ba1cfb7c01c5f83ffd3<>res://.godot/imported/personagens.png-6fa6fda538b0386f56994b7168f584c9.ctex::
squirrel.png::CompressedTexture2D::5054411839027252686::1761929694::1762021138::1::::<><><>0<>0<>fcd53813ff1f1e38afc41804b996bbe3<>res://.godot/imported/squirrel.png-6645ea16b33f8381a844b58ff8e24473.ctex::
Unit.gd::GDScript::7794892514007248438::1761929694::0::1::::Unit<>Path2D<><>0<>0<><>::
Unit.tscn::PackedScene::271175089128999423::1761929694::0::1::::<><><>0<>0<><>::uid://djb50gow0p7wc::::res://Units/Unit.gd<>uid://b5ghlcxjxmmgw::::res://Units/unit_shadow.svg<>uid://he8fycg6xiji::::res://Units/personagens.png
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1761929694::1762021138::1::::<><><>0<>0<>a6e73ad7ee4c6572334c09f582edd525<>res://.godot/imported/unit_shadow.svg-3b1ef9774820a8cb875ace739806bcde.ctex::
::res://Units/assets/::1762020095
::res://Units/assets/Cachorro/::1762020095
mestre cachorro.jpg::CompressedTexture2D::5580081760765870201::1762020095::1762021138::1::::<><><>0<>0<>d3c99553236cc35d9b16d9e4183a00fb<>res://.godot/imported/mestre cachorro.jpg-4cd44f1d1d8b3219b3a3899e9e497b08.ctex::
pe達o cachorro 1.jpg::CompressedTexture2D::2070268229216925947::1762020095::1762021138::1::::<><><>0<>0<>011a871f0e01fb592690ecd8da0f78e6<>res://.godot/imported/pe達o cachorro 1.jpg-a8f808fe3fe25e7149b3c483e2c6913e.ctex::
pe達o cachorro 2.jpg::CompressedTexture2D::628579406156549542::1762020095::1762021138::1::::<><><>0<>0<>20add3c166641b7c9e32a8dd8ae0f246<>res://.godot/imported/pe達o cachorro 2.jpg-eec80403f14d993b21a572c9da33dcbc.ctex::
::res://Units/assets/estudante_azul/::1761929694
estudante_azul_mov.png::CompressedTexture2D::4242010915668249198::1761929694::1762021138::1::::<><><>0<>0<>81f45da38f36efa8899e976e2300aee0<>res://.godot/imported/estudante_azul_mov.png-8e0a53adeb22ad24801942552a06325b.ctex::
::res://Units/assets/Gatos/::1762020095
mestre gato 1.jpg::CompressedTexture2D::5633803020763684643::1762020095::1762021138::1::::<><><>0<>0<>51034643854bf552e3ecfb6ca54aad91<>res://.godot/imported/mestre gato 1.jpg-16c2ee485e0d2a95e4f2efee8e765fe6.ctex::
mestre gato 2.jpg::CompressedTexture2D::1135322836944815975::1762020095::1762021138::1::::<><><>0<>0<>1776d66313d48370de564b18a15dfb37<>res://.godot/imported/mestre gato 2.jpg-1e8adea7952a54e3ce0e2e2c864920cd.ctex::
peao gato 1.jpg::CompressedTexture2D::8899125474034213754::1762020095::1762021138::1::::<><><>0<>0<>82a1c3484e390eb841574e89383d1ad9<>res://.godot/imported/peao gato 1.jpg-7bcf3aaccffa2e370aac70166e8d8b41.ctex::
peao gato 2.jpg::CompressedTexture2D::3949896771429222799::1762020095::1762021138::1::::<><><>0<>0<>42413eda8613251629c5eee1ef91ac04<>res://.godot/imported/peao gato 2.jpg-9f8829aa07e9b5dc3239b81b05844cde.ctex::
::res://Units/assets/mestre_azul/::1761929694
mestre_azul1.png::CompressedTexture2D::6569292938852375245::1761929694::1762021138::1::::<><><>0<>0<>288af107a49b160de32274bdd4cffaa4<>res://.godot/imported/mestre_azul1.png-cfc367498ffa57b76f5eff6f9609268d.ctex::
mestre_azul2.png::CompressedTexture2D::3444328225208709990::1761929694::1762021138::1::::<><><>0<>0<>f5366d9e0f5481ce1462f67e65b8d4bd<>res://.godot/imported/mestre_azul2.png-6620e05b0fff3ff241e1544e06edeb43.ctex::
mestre_azul3.png::CompressedTexture2D::2149027006083267791::1761929694::1762021138::1::::<><><>0<>0<>1c3480d138d58d9c5a0813f9d58b8aab<>res://.godot/imported/mestre_azul3.png-b6ff613caa639a5f49a4616dfa5cf989.ctex::
mestre_azul4.png::CompressedTexture2D::2742324286694878253::1761929694::1762021138::1::::<><><>0<>0<>87927b123d32154fecfda3f28eae8f10<>res://.godot/imported/mestre_azul4.png-f7047f81ef49d64f19879d8a0b7d9a87.ctex::
